# jenkins-test-project

./: .gitignore  pom.xml
src/main/java/com/jenkins/test/: JenkinsTestProjectApplication.java  ServletInitializer.java
src/main/java/com/jenkins/test/controller/: HelloController.java
src/main/webapp/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jenkins/test/: JenkinsTestProjectApplicationTests.java
